sudo: required
services:
  - docker

before_install:
  - docker build -t yaqoobc/docker-project-test -f ./client/Dockerfile.dev .

script:
  - docker run -e CI=true yaqoobc/docker-project-test npm run test -- --coverage

after_success:
  - docker build -t yaqoobc/docker-project-client ./client
  - docker build -t yaqoobc/docker-project-nginx ./nginx
  - docker build -t yaqoobc/docker-project-server ./server
  - docker build -t yaqoobc/docker-project-worker ./worker
  - echo "$DOC_PASS" | docker login -u "$DOC_ID" --password-stdin
  - docker push yaqoobc/docker-project-client
  - docker push yaqoobc/docker-project-nginx
  - docker push yaqoobc/docker-project-server
  - docker push yaqoobc/docker-project-worker
